п»ї/**
 * Code.gs Гўв‚¬вЂќ Roteador principal do Web App SGE
 * SGE Гўв‚¬вЂќ Sistema de GestГѓВЈo de EstГѓВЎgios Г‚В· IFRS Campus Rio Grande
 *
 * Um ГѓВєnico deployment URL atende todas as chamadas.
 * O parГѓВўmetro ?action= (GET) ou body.action (POST) determina o mГѓВіdulo.
 *
 * MГѓВіdulos:
 *   api-empresas.gs         ГўвЂ вЂ™ empresas, supervisores, oportunidades
 *   api-estudantes.gs       ГўвЂ вЂ™ cadastro e consulta de estudantes
 *   api-servidores.gs       ГўвЂ вЂ™ orientadores e coordenadores
 *   api-solicitacao.gs      ГўвЂ вЂ™ solicitaГѓВ§ГѓВµes de estГѓВЎgio e documentos do estudante
 *   api-admin.gs            ГўвЂ вЂ™ operaГѓВ§ГѓВµes administrativas (restrito)
 *   api-dashboard.gs        ГўвЂ вЂ™ dashboard do setor (restrito)
 *   api-agentes.gs          ГўвЂ вЂ™ agentes de integraГѓВ§ГѓВЈo
 *   api-oportunidades.gs    ГўвЂ вЂ™ portal de oportunidades
 *
 * Para adicionar um mГѓВіdulo:
 *   1. Crie o arquivo api-xxx.gs com doGetXxx(e) e doPostXxx(e).
 *   2. Mapeie as actions no switch abaixo.
 */

'use strict';

// ГўвЂќв‚¬ГўвЂќв‚¬ Mapeamento action ГўвЂ вЂ™ mГѓВіdulo (GET) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
var GET_ROUTES = {
  // Empresas
  'listarEmpresas':          doGetEmpresas,
  'listarSupervisores':      doGetEmpresas,
  'listarOportunidades':     doGetOportunidades,

  // Estudantes
  'listarMeusEstagios':      doGetEstudantes,
  'verificarEstudante':      doGetEstudantes,
  'obterMeuCadastro':        doGetEstudantes,
  'verificarCpf':            doGetEstudantes,

  // Servidores / Orientadores / Coordenadores
  'listarOrientadores':              doGetServidores,
  'listarCoordenadores':             doGetServidores,
  'obterMeuCadastroOrientador':      doGetServidores,
  'obterMeuCadastroCoordenador':     doGetServidores,

  // Agentes
  'listarAgentes':           doGetAgentes,

  // SolicitaГѓВ§ГѓВµes (estudante)
  'verificarIdEstagio':      doGetSolicitacao,

  // Admin
  'listarSolicitacoesAdmin':  doGetAdmin,
  'listarDocumentosAdmin':    doGetAdmin,
  'listarAlunosAdmin':        doGetAdmin,
  'listarEmpresasAdmin':      doGetAdmin,
  'listarOrientadoresAdmin':  doGetAdmin,
  'listarCoordenadoresAdmin': doGetAdmin,
  'listarCadastrosPendentes': doGetAdmin,
  'listarAdendosAdmin':       doGetAdmin,
  'listarAgentesAdmin':       doGetAdmin,

  // Dashboard
  'dashboard':               doGetDash,

  // ConfiguraГѓВ§ГѓВµes (pГѓВєblico Гўв‚¬" sem auth)
  'obterConfigCursos':       doGetPublicConfig,

};

// ГўвЂќв‚¬ГўвЂќв‚¬ Mapeamento action ГўвЂ вЂ™ mГѓВіdulo (POST) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
var POST_ROUTES = {
  // Empresas
  'cadastrarEmpresa':          doPostEmpresas,
  'cadastrarSupervisor':       doPostEmpresas,

  // Estudantes
  'cadastrarEstudante':        doPostEstudantes,
  'atualizarMeuCadastro':      doPostEstudantes,

  // Estudantes Гўв‚¬вЂќ Admin
  'validarCadastroAdmin':      doPostAdmin,
  'reenviarCodigoAdmin':       doPostAdmin,

  // Servidores
  'cadastrarOrientador':               doPostServidores,
  'atualizarMeuCadastroOrientador':    doPostServidores,
  'cadastrarCoordenador':              doPostServidores,
  'atualizarMeuCadastroCoordenador':   doPostServidores,

  // SolicitaГѓВ§ГѓВµes (estudante + DG)
  'solicitarEstagio':          doPostSolicitacao,
  'enviarRelatorioParcial':    doPostSolicitacao,
  'enviarRelatorioFinal':      doPostSolicitacao,
  'enviarAdendo':              doPostSolicitacao,
  'enviarDocumentosAssinados': doPostSolicitacao,
  'enviarDocumentoDG':         doPostSolicitacao,

  // Agentes (pГѓВєblico)
  'cadastrarAgente':           doPostAgentes,

  // Oportunidades
  'cadastrarOportunidade':     doPostOportunidades,

  // ConfiguraГѓВ§ГѓВµes (admin)
  'salvarConfigCursos':        doPostAdmin,

  // Admin
  'aprovarSolicitacao':        doPostAdmin,
  'reprovarSolicitacao':       doPostAdmin,
  'marcarEmAnalise':           doPostAdmin,
  'validarDocumentos':         doPostAdmin,
  'reprovarDocumentos':        doPostAdmin,
  'reprovarDocumentosDG':      doPostAdmin,
  'validarDocumentosDG':       doPostAdmin,
  'validarEmpresa':            doPostAdmin,
  'inativarEmpresa':           doPostAdmin,
  'inativarOrientador':        doPostAdmin,
  'reativarOrientador':        doPostAdmin,
  'aprovarAdendo':             doPostAdmin,
  'reprovarAdendo':            doPostAdmin,
  'inativarAgente':            doPostAdmin,
  'reativarAgente':            doPostAdmin,
};

// ГўвЂќв‚¬ГўвЂќв‚¬ Ponto de entrada GET ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function doGet(e) {
  try {
    var action = (e.parameter && e.parameter.action) || '';
    var handler = GET_ROUTES[action];
    if (!handler) return jsonError_('AГѓВ§ГѓВЈo GET desconhecida: ' + action, 'UNKNOWN_ACTION');
    return handler(e);
  } catch (err) {
    logErro_('Code.doGet', err);
    return jsonError_('Erro interno no roteador.', 'INTERNAL');
  }
}

// ГўвЂќв‚¬ГўвЂќв‚¬ Ponto de entrada POST ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
function doPost(e) {
  try {
    var body   = JSON.parse(e.postData.contents);
    var action = body.action || '';
    var handler = POST_ROUTES[action];
    if (!handler) return jsonError_('AГѓВ§ГѓВЈo POST desconhecida: ' + action, 'UNKNOWN_ACTION');
    // Recria o "event" com o body jГѓВЎ parseado para compatibilidade com os mГѓВіdulos
    e._body = body;
    return handler(e);
  } catch (err) {
    logErro_('Code.doPost', err);
    return jsonError_('Erro interno no roteador.', 'INTERNAL');
  }
}

// ГўвЂќв‚¬ГўвЂќв‚¬ Stubs dos mГѓВіdulos (cada mГѓВіdulo define suas funГѓВ§ГѓВµes) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
// Os mГѓВіdulos api-*.gs expГѓВµem as funГѓВ§ГѓВµes abaixo:
//   doGetEmpresas(e), doPostEmpresas(e)
//   doGetEstudantes(e), doPostEstudantes(e)
//   doGetServidores(e), doPostServidores(e)
//   doGetSolicitacao(e), doPostSolicitacao(e)
//   doGetAdmin(e), doPostAdmin(e)
//   doGetDash(e)
//   doGetAgentes(e), doPostAgentes(e)
//   doGetOportunidades(e), doPostOportunidades(e)
//
// Se um mГѓВіdulo ainda nГѓВЈo implementar sua funГѓВ§ГѓВЈo, use o stub abaixo
// para evitar erros em runtime:

function doGetEstudantes(e) {
  var action = e.parameter && e.parameter.action;
  if (action === 'listarMeusEstagios') return listarMeusEstagios_(e);
  if (action === 'verificarEstudante') return verificarEstudante_(e);
  if (action === 'obterMeuCadastro')   return obterMeuCadastro_(e);
  if (action === 'verificarCpf')       return verificarCpf_(e);
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
}

function doPostEstudantes(e) {
  var body = e._body || JSON.parse(e.postData ? e.postData.contents : '{}');
  if (body.action === 'atualizarMeuCadastro') return atualizarMeuCadastro_(body);
  return cadastrarEstudante_(body);
}

function doGetServidores(e) {
  var action = e.parameter && e.parameter.action;
  if (action === 'listarOrientadores') {
    var curso = (e.parameter && e.parameter.curso) ? decodeURIComponent(e.parameter.curso) : '';
    return listarOrientadores_(curso);
  }
  if (action === 'listarCoordenadores')          return listarCoordenadores_(e);
  if (action === 'obterMeuCadastroOrientador')   return obterMeuCadastroOrientador_(e);
  if (action === 'obterMeuCadastroCoordenador')  return obterMeuCadastroCoordenador_(e);
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
}

function doPostServidores(e) {
  var body = e._body || JSON.parse(e.postData ? e.postData.contents : '{}');
  var action = body.action || '';
  if (action === 'cadastrarOrientador')             return cadastrarOrientador_(body);
  if (action === 'atualizarMeuCadastroOrientador')  return atualizarMeuCadastroOrientador_(body);
  if (action === 'cadastrarCoordenador')            return cadastrarCoordenador_(body);
  if (action === 'atualizarMeuCadastroCoordenador') return atualizarMeuCadastroCoordenador_(body);
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
}

function doGetSolicitacao(e) {
  return verificarIdEstagio_(e);
}

function doPostSolicitacao(e) {
  var body = e._body || JSON.parse(e.postData ? e.postData.contents : '{}');
  var action = body.action || '';
  switch (action) {
    case 'solicitarEstagio':          return solicitarEstagio_(body);
    case 'enviarRelatorioParcial':    return enviarRelatorioParcial_(body);
    case 'enviarRelatorioFinal':      return enviarRelatorioFinal_(body);
    case 'enviarAdendo':              return enviarAdendo_(body);
    case 'enviarDocumentosAssinados': return enviarDocumentosAssinados_(body);
    case 'enviarDocumentoDG':         return enviarDocumentoDG_(body);
    default: return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
  }
}

function doGetDash(e) {
  return gerarDashboard_();
}

function doGetAgentes(e) {
  return listarAgentes_(e);
}

function doPostAgentes(e) {
  var body = JSON.parse(e.postData ? e.postData.contents : '{}');
  return cadastrarAgente_(body);
}

function doGetOportunidades(e) {
  return listarOportunidades_(e);
}

function doPostOportunidades(e) {
  var body = JSON.parse(e.postData ? e.postData.contents : '{}');
  return cadastrarOportunidade_(body);
}

function doGetEmpresas(e) {
  var action = e.parameter && e.parameter.action;
  if (action === 'listarEmpresas')     return listarEmpresasPublicas_(e);
  if (action === 'listarSupervisores') return listarSupervisores_(e);
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
}

function doPostEmpresas(e) {
  var body = JSON.parse(e.postData ? e.postData.contents : '{}');
  var action = body.action || '';
  if (action === 'cadastrarEmpresa')    return cadastrarEmpresa_(body);
  if (action === 'cadastrarSupervisor') return cadastrarSupervisor_(body);
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada: ' + action, 'NOT_IMPLEMENTED');
}


function doGetPublicConfig(e) {
  var action = e.parameter && e.parameter.action;
  if (action === 'obterConfigCursos') return obterConfigCursos_();
  return jsonError_('AГѓВ§ГѓВЈo nГѓВЈo implementada.', 'NOT_IMPLEMENTED');
}

function doGetFixCabecalhoSol_(e) {
  return corrigirCabecalhoSolicitacoes_();
}
